AddLesson.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf" xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="HomeworkManager.AddLesson"
        mc:Ignorable="d"
        Title="AddLesson" Height="592.5" Width="1100" Loaded="Window_Loaded" MouseDown="Window_MouseDown" WindowStyle="None" Background="#FFECB0E9" HorizontalAlignment="Left" VerticalAlignment="Top" Topmost="True">
    <Window.Resources>
        <system:Double x:Key="val1">-1</system:Double>
        <system:Double x:Key="val2">-1</system:Double>
    </Window.Resources>
    <Grid x:Name="gg">

        <materialDesign:DialogHost Name="dialoghst" Margin="-6,0,0,0" OverlayBackground="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="1098" Height="540" VerticalAlignment="Top">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="352" VerticalAlignment="Top" HorizontalAlignment="Left" Width="768" >

                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid x:Name="MainHolder">
                <Grid Visibility="Visible" x:Name="main" Margin="5,0,0,-16" Width="1093" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="556">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF95ADFF" Offset="0"/>
                            <GradientStop Color="#FF5072E8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="科目" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="48"/>
                    <ToggleButton x:Name="tg2" Click="tg2_Click" HorizontalAlignment="Left" Margin="112,262,0,0" VerticalAlignment="Top" Width="57" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Height="27" RenderTransformOrigin="0.492,0.534"/>
                    <ComboBox Name="Subjects" HorizontalAlignment="Left" Margin="81,48,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Subjects_SelectionChanged"  Height="27" Foreground="Black"/>
                    <Button x:Name="btn1" Click="Button_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="{StaticResource val1}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Margin="0,0,19,134" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Background="#FF5FC568" RenderTransformOrigin="0.5,0.5" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Viewbox Width="48" Height="48">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#FFE4E4E4" Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <Label Content="作业" HorizontalAlignment="Left" Margin="31,81,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="48"/>
                    <ListBox x:Name="candi" Margin="607,91,0,44" Background="#FF6A6FE2" HorizontalAlignment="Left" Width="387" SelectionChanged="candi_SelectionChanged" Foreground="Black" MouseEnter="candi_MouseEnter"/>
                    <Label Content="页码" HorizontalAlignment="Left" Margin="25,257,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="88"/>
                    <Label Content="时间" HorizontalAlignment="Left" Margin="26,290,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="88"/>
                    <ToggleButton x:Name="tg1" Click="tg1_Click" HorizontalAlignment="Left" Margin="112,295,0,0" VerticalAlignment="Top" Width="57" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Height="27" RenderTransformOrigin="0.492,0.534"/>
                    <materialDesign:TimePicker Name="timepicker" Visibility="Collapsed" HorizontalAlignment="Left" Margin="300,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.817" Height="25" Width="107" Foreground="Black"/>
                    <TextBox x:Name="page2" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="285,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>
                    <Label Content="快捷输入" HorizontalAlignment="Left" Margin="607,58,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="181"/>
                    <DatePicker Name="datepicker" Visibility="Collapsed" HorizontalAlignment="Left" Margin="162,324,0,0" VerticalAlignment="Top" Text="选择日期" RenderTransformOrigin="-15.716,-0.067" Height="25" Width="120" Foreground="Black"/>
                    <TextBox Visibility="Collapsed" Name="page1" HorizontalAlignment="Left" Height="23" Margin="162,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Foreground="Black"/>
                    <ComboBox x:Name="Subjects_Copy" Visibility="Collapsed" HorizontalAlignment="Left" Margin="162,295,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Subjects_Copy_SelectionChanged" Height="24" Foreground="Black"/>
                    <Button Content="清空" Click="Button_Click_3" HorizontalAlignment="Left" Margin="494,262,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Visibility="Collapsed" Name="bolang" Content="~" HorizontalAlignment="Left" Margin="267,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.565"/>
                    <!--
                <Button Click="Button_Click_5" Height="Auto"  materialDesign:ShadowAssist.ShadowDepth="Depth1"  Margin="-30,254,1007,241" Background="{x:Null}" BorderBrush="{x:Null}"  >
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Fill="White" Data="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Canvas.Top="3" Canvas.Left="-2" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Click="Button_Click_6" Height="Auto"  materialDesign:ShadowAssist.ShadowDepth="Depth1"  Margin="-29,287,1006,208" Background="{x:Null}" BorderBrush="{x:Null}"  >
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Fill="White" Data="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Canvas.Top="3" Canvas.Left="-2" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Click="Button_Click_7" Height="Auto"  materialDesign:ShadowAssist.ShadowDepth="Depth1"  Margin="-11,78,1034,417" Background="{x:Null}" BorderBrush="{x:Null}"  >
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Fill="White" Data="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Canvas.Top="3" Canvas.Left="-2" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Click="Button_Click_8" Height="Auto"  materialDesign:ShadowAssist.ShadowDepth="Depth1"  Margin="-29,221,1006,274" Background="{x:Null}" BorderBrush="{x:Null}"  />
                -->
                    <TextBox x:Name="homeworklist1" AcceptsReturn="True" Style="{x:Null}" HorizontalAlignment="Left" Height="161" Margin="81,91,0,0" VerticalAlignment="Top" Width="521" Background="#FFC2CBF5" MouseEnter="homeworklist1_MouseEnter" FontSize="20" SpellCheck.IsEnabled="True"/>

                    <Button x:Name="btn2" Click="Button_Click4"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="{StaticResource val2}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#FFF92E24"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Margin="0,0,21,53" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFF92E24" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.5,0.5" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Viewbox Width="48" Height="48">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#FFE4E4E4" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid x:Name="customize" Visibility="Collapsed" Margin="0,0,0,-16">
                    <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}" x:Name="RadioButtonGroupChoiceChipPrimaryOutline" Margin="112,50,0,0" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="335">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBoxItem Content="平凡" />
                        <ListBoxItem IsSelected="True" Content="突出" />
                        <ListBoxItem Content="二次元" />
                        <ListBoxItem IsEnabled="True" Content="测试" />
                    </ListBox>
                    <ProgressBar IsIndeterminate="True" Margin="-10,0,10,60" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Background="#FFAEC4FF" Foreground="#FF5864E4" />
                    <TextBlock HorizontalAlignment="Left" Margin="28,57,0,0" TextWrapping="Wrap" Text="风格" VerticalAlignment="Top" Height="26" Width="63" Foreground="Black" FontSize="20"/>
                    <materialDesign:ColorPicker Margin="112,114,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,114,0,0" TextWrapping="Wrap" Text="主题色" VerticalAlignment="Top" Height="26" Width="63" Foreground="Black" FontSize="20"/>
                </Grid>
                <Grid x:Name="others" Visibility="Collapsed">

                </Grid>

            </Grid>

        </materialDesign:DialogHost>

        <materialDesign:ColorZone
  Mode="PrimaryMid" VerticalAlignment="Bottom" Height="57">
            <StackPanel
    Orientation="Horizontal"
    Margin="2" Height="43">
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="True"
      Content="基本设定" Checked="RadioButton_Checked" />
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="False"
      Content="风格化" Checked="RadioButton_Checked_1" />
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="False"
      IsEnabled="True"
      Content="其他" Checked="RadioButton_Checked_2" />
            </StackPanel>
        </materialDesign:ColorZone>

    </Grid>

</Window>
