AdvancedAddlesson.xaml

<Window x:Class="HomeworkManager.AdvancedAddlesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="AdvancedAddlesson"
        Height="1000"
        Width="1692"
        Loaded="Window_Loaded"
        Left="0"
        Top="0">
    <Grid Background="#FFFFE3E3">
        <materialDesign:Transitioner SelectedIndex="0"
                                     x:Name="trans">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>
            <Grid>
                <Button x:Name="btn1"
                        Click="btn1_Click"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Margin="0,0,19,134"
                        VerticalAlignment="Bottom"
                        d:LayoutOverrides="Width, Height"
                        HorizontalAlignment="Right"
                        Background="#FF5FC568"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2"
                                            ScaleY="1.2" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Viewbox Width="48"
                             Height="48">
                        <Canvas Width="24"
                                Height="24">
                            <Path Fill="#FFE4E4E4"
                                  Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="btn2"
                        Click="Button_Click4"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Margin="0,0,21,53"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Background="#FFF92E24"
                        d:LayoutOverrides="Width, Height"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2"
                                            ScaleY="1.2" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Viewbox Width="48"
                             Height="48">
                        <Canvas Width="24"
                                Height="24">
                            <Path Fill="#FFE4E4E4"
                                  Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <ComboBox Name="Subjects"
                          HorizontalAlignment="Left"
                          Margin="84,106,0,0"
                          VerticalAlignment="Top"
                          Width="120"
                          SelectionChanged="Subjects_SelectionChanged"
                          Height="27"
                          Foreground="Black" />
                <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
                         x:Name="RadioButtonGroupChoiceChipPrimaryOutline"
                         Margin="84,338,0,0"
                         Height="44"
                         VerticalAlignment="Top"
                         SelectionChanged="RadioButtonGroupChoiceChipPrimaryOutline_SelectionChanged"
                         HorizontalAlignment="Left"
                         Width="446">
                    <ListBoxItem IsSelected="True"
                                 Content="经典" />
                    <ListBoxItem Content="二次元" />
                    <ListBoxItem Content="卡片" />
                    <ListBoxItem Content="自定义" />
                </ListBox>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="添加媒体"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Margin="84,387,0,0"
                        HorizontalAlignment="Left"
                        d:LayoutOverrides="Width, Height"
                        VerticalAlignment="Top"
                        Click="Button_Click">
                    <materialDesign:PackIcon Kind="ImageAdd" />
                </Button>
                <Slider Orientation="Vertical"
                        Minimum="0"
                        Maximum="1980"
                        Value="80"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="100"
                        TickPlacement="TopLeft"
                        SelectionStart="100"
                        SelectionEnd="400"
                        IsSelectionRangeEnabled="True"
                        HorizontalAlignment="Left"
                        Margin="84,583,0,183"
                        Width="55" />
                <Button Content="清空"
                        HorizontalAlignment="Left"
                        Margin="455,281,0,0"
                        Width="75"
                        VerticalAlignment="Top"
                        d:LayoutOverrides="Height"
                        Background="#FF6D89D3" />
                <TextBox x:Name="homeworklist1"
                         HorizontalAlignment="Left"
                         Height="140"
                         Margin="84,138,0,0"
                         VerticalAlignment="Top"
                         Width="446"
                         Background="#FFF1D4FF"></TextBox>
                <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        Width="102"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,213"
                        VerticalAlignment="Bottom"
                        d:LayoutOverrides="Height"
                        Background="#FF007BD6"
                        Visibility="Collapsed">NEXT</Button>
                <ListBox Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                         SelectedIndex="0"
                         Margin="84,283,0,0"
                         Height="29"
                         VerticalAlignment="Top"
                         SelectionChanged="ListBox_SelectionChanged"
                         Name="times">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}"
                               BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                            <Setter Property="Padding"
                                    Value="4 6 4 6" />
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem>
                        <TextBlock Text="晚一" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="晚二" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="晚三" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="今日" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="长期" />
                    </ListBoxItem>
                </ListBox>
                <ListBox x:Name="candi"
                         Margin="535,138,0,0"
                         Background="#FF6A6FE2"
                         HorizontalAlignment="Left"
                         Width="459"
                         SelectionChanged="candi_SelectionChanged"
                         Foreground="Black"
                         Height="175"
                         VerticalAlignment="Top" />
                <Grid x:Name="prvh">
                    <Grid x:Name="preview"
                          Margin="714,0,10,209"
                          Width="960"
                          Background="#FFEAEAEA"
                          Height="196"
                          VerticalAlignment="Bottom" />
                </Grid>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="添加文字"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Margin="84,440,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Button_Click_1"
                        d:LayoutOverrides="Width, Height">
                    <materialDesign:PackIcon Kind="Text" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="添加标题"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Margin="84,493,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Button_Click_2"
                        d:LayoutOverrides="Width, Height">
                    <materialDesign:PackIcon Kind="ViewHeadline" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="分割线"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Margin="137,440,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Button_Click_3"
                        d:LayoutOverrides="Width, Height">
                    <materialDesign:PackIcon Kind="ArrowCollapseVertical" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="分割线"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Margin="137,493,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Button_Click_6"
                        d:LayoutOverrides="Width, Height">
                    <materialDesign:PackIcon Kind="Remove" />
                </Button>
                <TextBlock x:Name="elementInfo"
                           HorizontalAlignment="Left"
                           Margin="84,541,0,0"
                           TextWrapping="Wrap"
                           Text="没有对象"
                           VerticalAlignment="Top" />
            </Grid>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <Grid>
                    <materialDesign:PackIcon                Kind="AlertCircleOutline"
                                                            Height="229"
                                                            Width="229"
                                                            Margin="63,222,0,0"
                                                            Foreground="Red" />
                    <TextBlock Margin="292,240,10,0"
                               Height="211"
                               VerticalAlignment="Top"
                               FontSize="150"
                               Text="二次确认"></TextBlock>
                    <TextBlock FontSize="70"
                               Margin="172,451,130,422"
                               d:LayoutOverrides="VerticalAlignment"><Run Text="注意：" /><Run Text="调整" /><Run Text="预设" /><Run Text="将会覆盖之前的修改" /><Run Text="内容" /><Run Text="！" /></TextBlock>
                    <materialDesign:Badged Badge="危险！"
                                           BadgeColorZoneMode="Dark"
                                           Height="31"
                                           Width="85"
                                           Margin="420,0,0,289"
                                           VerticalAlignment="Bottom"
                                           RenderTransformOrigin="0.5,0.5">
                        <materialDesign:Badged.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3"
                                                ScaleY="3" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:Badged.RenderTransform>
                        <Button Content="确认修改"
                                Width="88"
                                Click="Button_Click_4" />
                    </materialDesign:Badged>
                    <materialDesign:Badged Badge="怂了"
                                           BadgeColorZoneMode="Dark"
                                           Height="31"
                                           Width="85"
                                           Margin="0,0,438,286"
                                           VerticalAlignment="Bottom"
                                           RenderTransformOrigin="0.5,0.5"
                                           HorizontalAlignment="Right">
                        <materialDesign:Badged.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3"
                                                ScaleY="3" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:Badged.RenderTransform>
                        <Button Content="放弃"
                                Width="88"
                                Click="Button_Click_5" />
                    </materialDesign:Badged>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <TextBlock>456</TextBlock>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
