CustomizeLessonDemo.xaml

<Page x:Class="HomeworkManager.CustomizeLessonDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HomeworkManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CustomizeLessonDemo"
      Width="960"
      Loaded="Page_Loaded">
    <Grid>
        <materialDesign:Transitioner x:Name="trans"
                                     SelectedIndex="0">
            <materialDesign:Card Visibility="Visible"
                                 Name="ca">
                <Grid x:Name="g">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition x:Name="h1"
                                       Height="Auto" />
                        <RowDefinition x:Name="h2"
                                       Height="Auto" />
                        <RowDefinition x:Name="h3"
                                       Height="Auto" />
                        <RowDefinition x:Name="h4"
                                       Height="Auto" />
                    </Grid.RowDefinitions>
                    <MediaElement Grid.RowSpan="3"
                                  MaxHeight="400"
                                  Name="img"
                                  MediaEnded="img_MediaEnded"
                                  LoadedBehavior="Manual"
                                  Loaded="img_Loaded" />
                    <StackPanel Grid.Row="1"
                                Margin="8 24 8 4"
                                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <emoji:RichTextBox x:Name="homework_lesson"
                                           FontSize="40"
                                           Background="{x:Null}"
                                           BorderBrush="{x:Null}"
                                           Margin="0,0,267,0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="TEST" />
                                </Paragraph>
                            </FlowDocument>
                        </emoji:RichTextBox>
                        <emoji:RichTextBox FontSize="40"
                                           Name="homework_content"
                                           Background="{x:Null}"
                                           BorderBrush="{x:Null}">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="TTTTEEEESSSSTTTTTTTTEEEESSSSTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT" />
                                </Paragraph>
                            </FlowDocument>
                        </emoji:RichTextBox>
                    </StackPanel>
                    <Separator Grid.Row="2"
                               Style="{StaticResource MaterialDesignDarkSeparator}"
                               Margin="8 0 8 0"
                               Height="Auto"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBlock Grid.Row="3"
                               Margin="8 4 8 4"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Text="Settings / 设置"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                               x:Name="settings_lab" />
                    <Grid Grid.Row="4"
                          d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                          Name="settings_holder">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="67*" />
                            <ColumnDefinition Width="29*" />
                            <ColumnDefinition Width="138*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="Clock"
                                                 VerticalAlignment="Center"
                                                 Margin="8,12,0,11" />
                        <materialDesign:Badged Badge="{materialDesign:PackIcon Trashcan}"
                                               BadgeColorZoneMode="SecondaryMid"
                                               Height="39"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               Grid.Column="2"
                                               BadgeBackground="#FF3971A8"
                                               BadgeForeground="White"
                                               Margin="0,0,14,0">
                            <Button Content="移除"
                                    Height="35"
                                    Width="101"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="#FFBAC5CD"
                                    BorderBrush="{x:Null}"
                                    Foreground="Black"
                                    Click="Button_Click_3" />
                        </materialDesign:Badged>
                        <ListBox Grid.Column="1"
                                 Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                                 Margin="4,8,35,4"
                                 HorizontalAlignment="Stretch"
                                 SelectionChanged="ListBox_SelectionChanged"
                                 Name="lb">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}"
                                       BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                    <Setter Property="Padding"
                                            Value="4 6 4 6" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                    <TextBlock Text="Exclusive selection" />
                                    <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem>
                                <TextBlock Text="晚一" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="晚二" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="晚三" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="无限制" />
                            </ListBoxItem>
                        </ListBox>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="暂停"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Margin="10,-4,0,4"
                                d:LayoutOverrides="Width"
                                Click="Button_Click_4">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="静音"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Margin="63,-4,0,4"
                                d:LayoutOverrides="Width"
                                Click="Button_Click_5">
                            <materialDesign:PackIcon Kind="Mute" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="洗脑循环"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Margin="116,-4,0,4"
                                d:LayoutOverrides="Width"
                                Click="Button_Click_6">
                            <materialDesign:PackIcon Kind="CircleArrows" />
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="5"
                                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                                Name="settings_btns"
                                FlowDirection="LeftToRight"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Right"
                                Margin="0,4,8,8"
                                Content="OK"
                                Click="Button_Click" />
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Margin="8,4,0,8"
                                Content="FIX"
                                Click="Button_Click_2"
                                Visibility="Collapsed" />
                    </StackPanel>
                    <Button Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 0 16 -20"
                            Click="Button_Click_1"
                            x:Name="edit">
                        <materialDesign:PackIcon Kind="Set" />
                    </Button>
                    <TextBlock x:Name="endt"
                               Margin="0,25,10,0"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Text="TextBlock"
                               VerticalAlignment="Top"
                               Height="55"
                               FontSize="40"
                               TextAlignment="Right"
                               HorizontalAlignment="Right"
                               Width="266" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                <Grid Background="#FFBB94EA">
                    <ProgressBar x:Name="progress"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="35"
                                 IsIndeterminate="True"
                                 Height="34"
                                 Margin="168,0,0,186"
                                 Width="34"
                                 HorizontalAlignment="Left"
                                 SmallChange="1"
                                 VerticalAlignment="Bottom"
                                 RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="7"
                                                ScaleY="7" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBlock x:Name="infos"
                               Margin="331,32,166,0"
                               TextWrapping="Wrap"
                               FontSize="40"
                               Height="139"
                               VerticalAlignment="Top"><Run Text="科目：" /><LineBreak /><Run Text="将于5分钟内过期" /></TextBlock>
                    <TextBlock x:Name="cntdown"
                               HorizontalAlignment="Left"
                               Margin="97,210,0,166"
                               TextWrapping="Wrap"
                               Text="10 : 05"
                               Width="182"
                               FontSize="55"
                               TextAlignment="Center" />
                    <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                            HorizontalAlignment="Right"
                            Height="31"
                            Width="102"
                            VerticalAlignment="Bottom"
                            Opacity="0.2">Previous</Button>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Page>
