LessonDemo.xaml

<Page Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HomeworkManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      x:Class="HomeworkManager.LessonDemo"
      mc:Ignorable="d"
      d:DesignWidth="960"
      Title="LessonDemo"
      ClipToBounds="True"
      Loaded="Page_Loaded"
      MouseEnter="Page_MouseEnter"
      MouseLeave="Page_MouseLeave"
      MouseDown="page_MouseDown"
      Width="960"
      Height="135">
    <materialDesign:DialogHost x:Name="dialoguehost"
                               Margin="0,0,0,-158">
        <DockPanel x:Name="dkpn"
                   FlowDirection="RightToLeft"
                   Margin="0,0,0,160">
            <Grid DockPanel.Dock="Top">
                <TextBox x:Name="lesson_name"
                         Text="LessonName"
                         FontSize="40"
                         Background="#FFB8C0DA"
                         FontWeight="SemiBold"
                         ClipToBounds="True"
                         FlowDirection="LeftToRight"
                         Margin="0,4,0,0" />
                <TextBlock x:Name="time"
                           Width="364"
                           Height="50"
                           HorizontalAlignment="Left"
                           Margin="21,10,0,0"
                           Text="晚一 20:00"
                           FontSize="40"
                           FontWeight="Bold"
                           VerticalAlignment="Top" />
                <Button x:Name="Lesson_Settings"
                        Width="60"
                        Height="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Click="Lesson_Settings_Click"
                        Margin="0,4,890,-4"
                        FontSize="40"
                        FontWeight="Bold">
                    <Viewbox Width="30"
                             Height="30">
                        <Canvas Width="24"
                                Height="24">
                            <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                                  Fill="White"
                                  Stroke="#FFA0A4F5" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="Lesson_Clear"
                        Width="60"
                        Height="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Click="Button_Click"
                        Margin="60,4,830,-4">
                    <Viewbox Width="30"
                             Height="30">
                        <Canvas Width="24"
                                Height="24">
                            <Path Fill="White"
                                  Data="M15,16H19V18H15V16M15,8H22V10H15V8M15,12H21V14H15V12M11,10V18H5V10H11M13,8H3V18A2,2 0 0,0 5,20H11A2,2 0 0,0 13,18V8M14,5H11L10,4H6L5,5H2V7H14V5Z"
                                  Stroke="#FFBAC3F9" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Slider x:Name="slider"
                        HorizontalAlignment="Left"
                        Margin="125,27,0,0"
                        VerticalAlignment="Top"
                        Width="129"
                        Foreground="#FF1D2D3A"
                        Value="1"
                        ValueChanged="slider_ValueChanged"
                        Minimum="0.5"
                        Maximum="3" />
            </Grid>
            <emoji:RichTextBox x:Name="text"
                               FontSize="50"
                               Block.LineHeight="6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FlowDirection="LeftToRight"
                               Background="{x:Null}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="" />
                    </Paragraph>
                </FlowDocument>
            </emoji:RichTextBox>
        </DockPanel>
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="0,0,0,10"
                  Width="960">
                <Button Click="Button_Click_1"
                        Content="完成"
                        HorizontalAlignment="Left"
                        Margin="809,86,0,0"
                        VerticalAlignment="Top"
                        Width="118" />
                <materialDesign:TimePicker Name="Timepicker"
                                           Margin="120,15,711,236"
                                           Background="#FF49B1FF" />
                <Label Content="更改时间："
                       HorizontalAlignment="Left"
                       Margin="10,15,0,0"
                       VerticalAlignment="Top"
                       Width="82" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Page>
