MainWindow.xaml

<Window x:Class="HomeworkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HomeworkManager"
        mc:Ignorable="d"
        Title="Homework Manager" Height="604" Width="936" WindowStyle="None" Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <Grid>
        <Label Content="Homework Manager" FontSize="190" Margin="0,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock VerticalAlignment="Top" Text="HomeworkManager 1.0.0.8 baka_mashiro @ &#x000A; bakamashiro.syz " Height="261" Margin="0,10,10,0" HorizontalAlignment="Right" Width="436" FontSize="20"/>
        <TextBlock x:Name="haiku" TextWrapping="Wrap" Text="  さびしさや　一尺消えて　ゆくほたる" FontFamily="MingLiU_HKSCS-ExtB" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0"/>
        <TextBlock Text="        流萤断续光  一明一灭一尺间  寂寞何以堪" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0" />
        <DockPanel x:Name="dk">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B9DFF"/>
                    <GradientStop Color="#FFFDC0D3" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      x:Name="NavBar"
                                      Height="65" 
                                      MouseLeftButtonDown="NavBar_MouseLeftButtonDown_1"
                                      DockPanel.Dock="Top"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  MouseDown="NavBar_MouseDown"
                                  >


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Polygon Points="780,0 1100,0 1100,65 723,65"
                             StrokeThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="928" Fill="#3448A1"/>
                    <Polygon Points="700,0 780,0 740,50"
                             StrokeThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="928" Fill="#3E58C9"/>
                    <Polygon Points="0,0 700,0 756,65 0,65"
                             StrokeThickness="1" Grid.ColumnSpan="2" Fill="#1C93EC"/>
                    <Ellipse Cursor="Hand"
                             HorizontalAlignment="Left"
                             Margin="10,8,0,7"
                             Width="50"
                             Height="50" MouseDown="Ellipse_MouseDown"
                         >
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="cropped-LOGO.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid HorizontalAlignment="Center"
                          Width="202" Grid.Column="1" Margin="120,0,438,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Click="Homework_Click"    
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                >
                                <Viewbox Width="30"
                                         Height="30">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                Click="Button_Click_4">
                                <Viewbox Width="30"
                                         Height="30">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                Click="Button_Click_3">
                                <Viewbox Width="30"
                                         Height="30">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M4 7C4 4.79 7.58 3 12 3S20 4.79 20 7 16.42 11 12 11 4 9.21 4 7M19.72 13.05C19.9 12.71 20 12.36 20 12V9C20 11.21 16.42 13 12 13S4 11.21 4 9V12C4 14.21 7.58 16 12 16C12.65 16 13.28 15.96 13.88 15.89C14.93 14.16 16.83 13 19 13C19.24 13 19.5 13 19.72 13.05M13.1 17.96C12.74 18 12.37 18 12 18C7.58 18 4 16.21 4 14V17C4 19.21 7.58 21 12 21C12.46 21 12.9 21 13.33 20.94C13.12 20.33 13 19.68 13 19C13 18.64 13.04 18.3 13.1 17.96M23 19L20 16V18H16V20H20V22L23 19Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Right"
                          Width="150" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                Click="Button_Click_5">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    Click="Button_Minium">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M20,14H4V10H20"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    Click="Button_Maxium">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path x:Name="MaxOrMinPath"
                                        Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                Click="Button_Close">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
            <Frame x:Name="MainPage"  NavigationUIVisibility="Hidden" Grid.RowSpan="1"  Grid.Row="0"  ScrollViewer.CanContentScroll="False"   VerticalAlignment="Stretch" VerticalContentAlignment="Top" DockPanel.Dock="Top"/>


        </DockPanel>
        <Button x:Name="flip" Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Click="flip_Click"    
                                    Padding="0" Margin="434,0,434,10" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Loaded="Button_Loaded"
                                >
            <Viewbox x:Name="vb_flip" Width="30"
                                         Height="30">
                <Canvas Width="24"
                                            Height="24">
                    <Path Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"
                                              Fill="#FF3DCAF3" Stroke="#FF0072E4" />
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Window>
