cst/nijien.xaml

<Page x:Class="HomeworkManager.cst.nijien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HomeworkManager.cst"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="nijien"
      Width="960"
      Height="450">
    <Grid>
        <Image Source="bread2.png"
               HorizontalAlignment="Left"
               Height="97"
               VerticalAlignment="Top"
               Width="99" />
        <Image Source="bread2.png"
               Height="97"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Width="104" />
        <emoji:RichTextBox Background="{x:Null}"
                           Margin="104,10,109,0"
                           Height="87"
                           VerticalAlignment="Top"
                           BorderBrush="{x:Null}"
                           FontSize="60">
            <FlowDocument>
                <Paragraph>
                    <Run Text="在此处更改标题" />
                </Paragraph>
            </FlowDocument>
        </emoji:RichTextBox>
        <emoji:RichTextBox Background="{x:Null}"
                           Margin="203,102,10,10"
                           BorderBrush="{x:Null}"
                           FontSize="50">
            <FlowDocument>
                <Paragraph>
                    <Run Text="在此处书写正文" />
                </Paragraph>
            </FlowDocument>
        </emoji:RichTextBox>
        <MediaElement HorizontalAlignment="Left"
                      Margin="10,97,0,10"
                      Width="193"
                      UnloadedBehavior="Manual"
                      Name="media"
                      LoadedBehavior="Manual"
                      MouseDown="media_MouseDown" />
        <Button Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                HorizontalAlignment="Left"
                Margin="116,0,0,10"
                VerticalAlignment="Bottom"
                d:LayoutOverrides="Width, Height">
            <materialDesign:PackIcon Kind="Mute" />
        </Button>
        <Button Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="#0FF9AAAA"
                HorizontalAlignment="Left"
                Margin="10,0,0,10"
                VerticalAlignment="Bottom"
                d:LayoutOverrides="Width, Height"
                Click="Button_Click">
            <materialDesign:PackIcon Kind="Play" />
        </Button>
        <Button Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="#0FFFDBDB"
                HorizontalAlignment="Left"
                Margin="63,0,0,10"
                VerticalAlignment="Bottom"
                d:LayoutOverrides="Width, Height"
                Click="Button_Click_1">
            <materialDesign:PackIcon Kind="Pause" />
        </Button>
    </Grid>
</Page>
