addl/customize.xaml

<Page x:Class="HomeworkManager.addl.customize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HomeworkManager.addl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="customize">
    <Grid x:Name="cst"
          Margin="0,0,0,-16">
        <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
                 x:Name="RadioButtonGroupChoiceChipPrimaryOutline"
                 Margin="112,50,0,0"
                 HorizontalAlignment="Left"
                 Height="54"
                 VerticalAlignment="Top"
                 Width="335">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBoxItem Content="平凡"
                         Selected="ListBoxItem_Selected_1" />
            <ListBoxItem IsSelected="True"
                         Content="突出"
                         Selected="ListBoxItem_Selected" />
            <ListBoxItem Content="二次元"
                         Selected="ListBoxItem_Selected_2" />
            <ListBoxItem IsEnabled="True"
                         Content="测试"
                         Selected="ListBoxItem_Selected_3" />
        </ListBox>
        <TextBlock HorizontalAlignment="Left"
                   Margin="28,57,0,0"
                   TextWrapping="Wrap"
                   Text="风格"
                   VerticalAlignment="Top"
                   Height="26"
                   Width="63"
                   Foreground="Black"
                   FontSize="20" />
        <materialDesign:ColorPicker Margin="112,114,0,206"
                                    HorizontalAlignment="Left"
                                    Width="154"
                                    ColorChanged="ColorPicker_ColorChanged" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="28,114,0,0"
                   TextWrapping="Wrap"
                   Text="主题色"
                   VerticalAlignment="Top"
                   Height="26"
                   Width="63"
                   Foreground="Black"
                   FontSize="20" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="112,0,0,92"
                VerticalAlignment="Bottom"
                Width="154"
                Height="109" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="28,0,0,175"
                   TextWrapping="Wrap"
                   Text="图片"
                   VerticalAlignment="Bottom"
                   Height="26"
                   Width="63"
                   Foreground="Black"
                   FontSize="20" />
    </Grid>
</Page>
